# Electro-Shop_Frontend

./: .project  pom.xml
src/main/java/com/niit/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  CashDelivery.jsp  Category.jsp  ConfirmOrder.jsp  ContactUs.jsp  CreditCard.jsp  DebitCard.jsp  Footer.jsp  Header.jsp  Home.jsp  Invoice.jsp  Login.jsp  Order.jsp  OrderDetail.jsp  PaidStatus.jsp  Payment.jsp  Product.jsp  ProductCatalog.jsp  ProductDisplay.jsp  Register.jsp  Supplier.jsp  ThankYou.jsp  User.jsp  UserHome.jsp
